<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.16 at 06:02:05 PM IST 

  -->
  <bindings xmlns:tns="http://codenotfound.com/types/flightsearch" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.codenotfound.types.flightsearch"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:flight">
      <class ref="com.codenotfound.types.flightsearch.Flight"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FareMasterPriceResponseVO">
      <class ref="com.codenotfound.types.flightsearch.FareMasterPriceResponseVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:flightIndexVO">
      <class ref="com.codenotfound.types.flightsearch.FlightIndexVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:recommendationVO">
      <class ref="com.codenotfound.types.flightsearch.RecommendationVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reqSegmentRefVO">
      <class ref="com.codenotfound.types.flightsearch.ReqSegmentRefVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:groupOfFlightsVO">
      <class ref="com.codenotfound.types.flightsearch.GroupOfFlightsVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:flightDetailsVO">
      <class ref="com.codenotfound.types.flightsearch.FlightDetailsVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:flightInfoVO">
      <class ref="com.codenotfound.types.flightsearch.FlightInfoVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:productDateTimeVO">
      <class ref="com.codenotfound.types.flightsearch.ProductDateTimeVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:locationVO">
      <class ref="com.codenotfound.types.flightsearch.LocationVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:companyVO">
      <class ref="com.codenotfound.types.flightsearch.CompanyVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemNumberVO">
      <class ref="com.codenotfound.types.flightsearch.ItemNumberVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:itemNumIdVO">
      <class ref="com.codenotfound.types.flightsearch.ItemNumIdVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:recPriceInfoVO">
      <class ref="com.codenotfound.types.flightsearch.RecPriceInfoVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:monetaryDetailVO">
      <class ref="com.codenotfound.types.flightsearch.MonetaryDetailVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:segFlightRefVO">
      <class ref="com.codenotfound.types.flightsearch.SegFlightRefVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:refDetailVO">
      <class ref="com.codenotfound.types.flightsearch.RefDetailVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:paxFareProduct">
      <class ref="com.codenotfound.types.flightsearch.PaxFareProduct"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:paxFareDetailVO">
      <class ref="com.codenotfound.types.flightsearch.PaxFareDetailVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:paxReferVO">
      <class ref="com.codenotfound.types.flightsearch.PaxReferVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodeShareDetailsVO">
      <class ref="com.codenotfound.types.flightsearch.CodeShareDetailsVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PricingTktVO">
      <class ref="com.codenotfound.types.flightsearch.PricingTktVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:travellerVO">
      <class ref="com.codenotfound.types.flightsearch.TravellerVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:paxTaxDetailsVO">
      <class ref="com.codenotfound.types.flightsearch.PaxTaxDetailsVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxDetailsVO">
      <class ref="com.codenotfound.types.flightsearch.TaxDetailsVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fareVO">
      <class ref="com.codenotfound.types.flightsearch.FareVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pricingMessageVO">
      <class ref="com.codenotfound.types.flightsearch.PricingMessageVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:freeTxtQualVO">
      <class ref="com.codenotfound.types.flightsearch.FreeTxtQualVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fareDetailsVO">
      <class ref="com.codenotfound.types.flightsearch.FareDetailsVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SegmentRefVO">
      <class ref="com.codenotfound.types.flightsearch.SegmentRefVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GrpOfFaresVO">
      <class ref="com.codenotfound.types.flightsearch.GrpOfFaresVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MajCabinVO">
      <class ref="com.codenotfound.types.flightsearch.MajCabinVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductInformationVO">
      <class ref="com.codenotfound.types.flightsearch.ProductInformationVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CabinPdtVO">
      <class ref="com.codenotfound.types.flightsearch.CabinPdtVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FarePdtDetailVO">
      <class ref="com.codenotfound.types.flightsearch.FarePdtDetailVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareCalcCdeDetailsVO">
      <class ref="com.codenotfound.types.flightsearch.FareCalcCdeDetailsVO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BookClsDetailsVO">
      <class ref="com.codenotfound.types.flightsearch.BookClsDetailsVO"/>
    </bindings>
  </bindings>
</bindings>
